# google
https://dns.google:443/dns-query
https://8.8.8.8:443/dns-query
#cloudflare
https://1.1.1.1/dns-query
https://cloudflare-dns.com:443/dns-query
h3://[2606:4700:4700::1001]:443/dns-query
h3://[2606:4700:4700::1111]:443/dns-query

